////////////////////////////////////////////////////////////////

交流群：41835753

发布:  phpYe.Team
交流论坛: http://www.phpye.com/ 
项目链接: http://phpye.googlecode.com/ 
版权:
	 所牵涉到知识产权或其他权利归原始商定人所有，如有侵犯
	 您的权利，请您通知我们，我们会及时关闭此项目并终止此行为。
声明:
	 1. 该项目仅供群内朋友学习研究之用，禁止转载或转发给不在本群内的任何个人或团体
	 2. 请勿将该项目或其部分用于出售等商业目的，否则请自行承担一切法律或商业问题
	 3. 若您使用该项目或其部分用于二次开发，在您的代码中包含本文件完整信息
	 4. 只要您使用该项目或其部分，即代表您默认同意本声明且不用于商业用途
	 5. 若您正在使用该项目或其部分发布商业版或用于盈利目的，请您尊重我们的声明，
	    立即删除与我们相关的代码或程序，并做好善后处理

//////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////7.0 Final//
日期: 2012/09/05
	1.修正没开通牧场在农场点不过问题
	2.新加4只牧场科研基因库动物
	3.牧场新加入5只新动物
	4.农场新加入19种新作物
	5.同步更新TX的SWF
	6.修正一些小BUG

////////////////////////////////////////////////////////////////7.0 Beta3//
日期: 2012/08/22
	1.修正黄金土地SWF的BUG
	2.从新做了签到文件（现在不会出现签到空白）
	3.修正一小些BUG
	4.同步更新TX的SWF
	5.牧场新加两只动物

日期: 2012/08/17
	1.修正7.0牧场加载动物BUG
	2.删除6.3F的牧场，转为7.0
	3.更新农场放生动物SWF
	4.加入黄金土地功能
	5.农场每天签到发放升级黄金土地次数（24个最多）
	6.作正一些小BUG
	7.农场新加入1套装饰品、39种作物
	8.牧场新加入1套装饰品、26种动物

////////////////////////////////////////////////////////////////7.0 Beta2//
日期: 2012/07/27
	1.修正7.0牧场没有日志BUG(现在只能看到自己的)
	2.修正农场用元宝买狗BUG
	3.更新同步TX的SWF

日期: 2012/07/26
	1.修正农场新开用户数据库不全BUG

日期: 2012/07/25
	1.修正牧场没有日志BUG

日期: 2012/07/12
	1.农场新加入46种作物、4套装饰品
	2.牧场新加入48种动物、3套装饰品
	3.优化农场加载速度
	4.牧场加入旧的6.3没有BUG，在后台可以开7.0
	5.牧场7.0还是会出现有时加载不了动物问题
	6.更新一些小BUG不在这一一说明
	7.同步TX最新SWF包


////////////////////////////////////////////////////////////////7.0 Beta1//
日期: 2012/05/25
	1.新加入31只动物 、4个装饰
	2.新加37个作物 、一只狗 、2装饰
	3.更新到最新的SWF
	4.修正牧场装饰品过期后不能买的问题

日期: 2012/03/22
	1.农场20个作物、一只狗
	2.优化农场主SWF
	3.牧场新加环保卫士
	4.牧场新加入一套装饰品

日期: 2012/03/07
	1.牧场用旧的架构减少加载动物出不来的BUG
	2.升级牧场科研，可以科研5只动物
	3.牧场新加入14只动物、1套装饰、1新卫士
	4.农场新加入10种作物、1套装饰

日期: 2012/02/14
	1.修正牧场加载动物出不来的BUG

日期: 2012/02/09
	1.农场新加入37种作物
	2.农场新加入一套装饰品
	3.牧场新加入一种动物
	4.新加入情人节活动
	5.牧场升级到13级加入科研
	
日期: 2012/02/09以前更新
	1.农场元宝购买转到网页，买完要刷新下才能看到
	2.农场元宝加入升级红地和黑地
	3.修正I鱼时间不变的BUG
	4.修正牧场守护者加载不出来的BUG
	5.更新太多不在这写




