////////////////////////////////////////////////////////////////

发布: 小小宇  &  屺闳籁浜￥
链接: http://www.phpye.com 
版权:
		所牵涉到知识产权或其他权利归原始商定人所有，如有侵犯
	 您的权利，请您通知我们，我们会及时关闭此项目并终止此行为。
声明:
	 1. 该项目仅供群内朋友学习研究之用，禁止转载或转发给不在本群内的任何个人或团体
	 2. 请勿将该项目或其部分用于出售等商业目的，否则请自行承担一切法律或商业问题
	 3. 若您使用该项目或其部分用于二次开发，在您的代码中包含本文件完整信息
	 4. 只要您使用该项目或其部分，即代表您默认同意本声明且不用于商业用途
	 5. 若您正在使用该项目或其部分发布商业版或用于盈利目的，请您尊重我们的声明，
		立即删除与我们相关的代码或程序，并做好善后处理

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////4.1 Final //


日期: 2010/04/13

概要:
	1.后台编辑时隐藏种子和装饰功能优化，并增加ID有效性检测
	2.后台Home页添加手动版本检测功能，采用JS读取googlecode上的版本信息，无需担心安全问题
	3.UC接口中实现同步修改密码接口函数
        4.加入红土地功能        5.后台可以编辑用户红土地数
	6.更新高级作物，只能在红土地上种（路易十四、瓶子树、金边灵芝、天山雪莲、猪笼草）
	7.红土地上种菜有一定的机率转变成高级作物（路易十四）
	8.在红土地偷作物有一定的机率出双倍、掉金币、捡到金币
	9.修正偷作物日志BUG
	10.同步QQ农场的SWF
        

////////////////////////////////////////////////////////////////4.1 Beta3 //

日期: 2010/04/12

概要:
	1.修正农场一键收成刷经验问题
	2.修正一些好友重复问题
	3.优化农场偷作物


////////////////////////////////////////////////////////////////4.1 Beta2 //

日期: 2010/04/09

概要:
	1.牧场加入一键收成、偷
	2.数据库名全统一为小写
	3.同步QQ最新SWF
	4.开放UCenter接口

日期: 2010/04/07

概要:
	1.优化文件命名规则
	2.重构同步接口目录结构
	3.增加一套UCenter接口，理论上可以整合任何UC应用，例如: DeCMS，PHPWind
	4.修正升级文件
	5.去掉成果数据库中的中文名字

说明:
	1.此次升级有文件增删，请自行对比，或全新安装文件(数据库无变更)
	2.UC接口程序暂未随更新发布
	3.更新后请刷新UCHome模板缓存

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////4.0 Final Plus //

日期: 2010/04/06

概要:
	1.更新牧场动物SWF
	2.加入VIP升级双陪奖励
	3.修正杀虫和健康模式小BUG
	4.重新加入牧场开通的条件（农场1级以上 || VIP用户）

日期: 2010/04/02

概要:
	1.修正牧场好友提示问题
	2.读写函数输出为小写
	3.修正牧场动物生产时间问题
	4.修正留言问题
	5.其他一些细微的修正工作

日期: 2010/04/01

概要:
	1.添加部分后台功能，如vip修改，隐藏种子，装饰等
	2.增强缓存读写机制，采用统一的读写函数
	3.其他一些细微的修正工作
	
说明:
	此次升级有文件增删，请自行对比，或全新更新qqfarm目录

日期: 2010/03/26

概要:

	1.以修正动物吃草问题，现在没有草动物停止成长（这个可花了三天才搞好 ）
	2.VIP升级改为积分升级（包月20Y币,包年200Y币）
	3.分离消费到日志表，为qqfarm_config减负
	4.分离留言到新的留言表(qqfarm_message),也为了减负
	5.修正Linux下面乱码问题
	6.修正牧场偷动物提示
	7.修正农场和牧场日志
	8.修正Y币为负数问题
	9.农场新加入两种新作物（百香果和太阳花）
	10.牧场新加入两种新动物（火烈鸟、紫貂）
	11.本次更新改动比较多修了好多问题不再一一说明
	
说明:
	本次升级可以删除一些农场数据库没用的字段：
	qqfarm_config表中：JB、、Message、setting1、setting2、setting3、setting4、setting5、setting6、exchange
	qqfarm_nc表中：log、water、mc_a、nc_d
	qqfarm_mc表中：tools

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////4.0 Beta4//

日期: 2010/03/22 

概要:
	1.修正feed推送不显示用户名问题
	2.修正新用户显示为农场玩家问题
	3.修正转换程序提示混乱问题
	4.修正IE6下大窗口不显示遮照层问题
	5.优化计划任务判断规则
	6.修正农场帮忙日志
	7.修正牧场收成后成果不叠加
	8.升级程序加入判断减少出错
	9.去掉主页的化肥加工(和加工坊功能重复)


////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////4.0 Beta3//

日期: 2010/03/21

概要:
	1.添加全局变量$_QFG['uname']，代表当前用户名称，对应$_QFG['uid']
	2.修复牧场全部卖出时错误、锁定出错
	


日期: 2010/03/20

概要:
	1.重开加工厂
	2.修正全部出售时锁定作物出会清没
	3.修正化肥时间问题
	4.修正0312提示出错 
	5.加入Unicode编码开关，乱码的请在data/system.php中打开Unicode编码

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////4.0 Beta2//

日期: 2010/03/19

概要:
	1.兼容UCH+PW组合的用户认证机制
	2.修正计划任务频繁刷草问题
	3.修正像册乱码问题
	4.修正PHP错误日志迅速膨胀问题


////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////4.0 Beta1//

日期: 2010/03/19

概要:
	1.重写部分代码，进一步优化服务器负载
	2.分离入库与输出的编码解码函数，方便使用其他串行化函数编码入库
	3.简化部分字段数据库存储格式，提升存取性能
	4.牧场添加动物锁定功能
	5.内嵌计划任务，不再依赖uch计划任务，从而为uch减负，也更好的提升了QFarm的可移植性
	6.后台添加公告修改功能(包括滚动公告、农场公告、牧场公告)
	7.后台添加系统配置功能(可修改常用系统配置)
	8.兑换Y币，金币时，同步刷新父窗口显示信息
	9.将接口模块化，可轻松扩展至其他应用
	10.优化模板机制，支持自定义模板
	11.分离NPC任务，方便自定义任务
	12.整合GBK和UTF-8版，不再单独发布
	13.其他众多的细节调整，我也记不清楚了，需要的话自己对比3.3的代码
	14.分离农场日志，单独写到nclog表，提升存取性能
	15.同步QQ更新作物、动物、功能
	16.加入用户地里没作物偷不了好友的作物
	
说明:
	1.版本变化较大，所以请勿覆盖升级，否则出问题请恕我不予解答。
	2.请删除UCH后台的计划任务，并删除UCH/source/cron的相关任务文件。



////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////2.8-3.3//

概要:
	具体请参看“更新日志(2.8-3.3).txt”
