////////////////////////////////////////////////////////////////

wMjP_04ba_auth
wMjP_04ba_auth
农场新手交流群：104859935
农场老手交流群：33710524

发布: 小小宇  &  屺闳籁浜￥ & phpYe.Team
交流论坛: http://www.phpye.com/ 
项目链接: http://phpye.googlecode.com/ 
版权:
	 所牵涉到知识产权或其他权利归原始商定人所有，如有侵犯
	 您的权利，请您通知我们，我们会及时关闭此项目并终止此行为。
声明:
	 1. 该项目仅供群内朋友学习研究之用，禁止转载或转发给不在本群内的任何个人或团体
	 2. 请勿将该项目或其部分用于出售等商业目的，否则请自行承担一切法律或商业问题
	 3. 若您使用该项目或其部分用于二次开发，在您的代码中包含本文件完整信息
	 4. 只要您使用该项目或其部分，即代表您默认同意本声明且不用于商业用途
	 5. 若您正在使用该项目或其部分发布商业版或用于盈利目的，请您尊重我们的声明，
	    立即删除与我们相关的代码或程序，并做好善后处理

///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////4.9 Final//
日期: 2010/09/06
	1.修正买牧场护卫不减钱
	2.更新下牧场装饰品参数
	3.把DX1.0和DX1.5共用接口分开
	4.收获事件和看门员时间显示错误（谢谢：瑞克．享特）

日期: 2010/09/03
	1.加入红土地事件
	2.加入中秋国庆活动种子和动物
	3.VIP礼包送活动中买不到种子和动物
	4.牧场新加入三套装饰品
	5.加入DX1.5模板（整合到家园）
	6.修正一些用户留言打不开问题
	7.把[红土地事件]改为[收获事件]

日期: 2010/09/02
	1.农场接口加入对DX1.5支持

////////////////////////////////////////////////////////////////4.9 Beta2//
日期: 2010/08/30
	1.农场新加入三种作物（黄金果、食人花、人参）

日期: 2010/08/28
	1.牧场加入侏罗纪时代装饰品
	2.修正下牧场日志提示

日期: 2010/08/27
	1.修正牧场椒图动物参数问题
	2.开放牧场隐藏幼崽（椒图、驴、独角兽、麒麟、旱獭）
	3.后台加入给用户发送元宝

日期: 2010/08/26
	1.修正放牛BUG
	2.牧场加入牧童
	3.送花加入可以删除收到的花
	4.修正送花可以自己送自己问题
	5.新加入两套农场装饰品

日期: 2010/08/25
	1.牧场新加两只动物
	2.放牛加入回来提示
	3.牧场买草加入VIP半价

////////////////////////////////////////////////////////////////4.9 Beta1//
日期: 2010/08/23
	1.更新农场模板参数
	2.修正牧场个别用户装饰问题

日期: 2010/08/20
	1.农场新加入三套装饰品
	2.牧场新加入两套装饰品
	3.修正放牛收成有些用户点太快金钱为0的问题

日期: 2010/08/19
	1.修正牧场VIP送礼包提示不对
	2.修正放牛收成提示

日期: 2010/08/18
	1.牧场买装饰品加入元宝购买功能
	2.牧场装备品参数加入元宝价
	3.修正上次优化后清掉农场和牧场默认装饰修护回来
        4.修正牧场场景名字在商店显示不正确的问题

日期: 2010/08/17
	1.新加农场10种作物（含羞草、七里香、向日葵、冰爽之星、何首乌、XK、青葫芦、蓝葫芦、紫葫芦、红葫芦）

日期: 2010/08/16
	1.新加两种送花(纯真爱恋、纤纤柔情)
	2.放牛吃到的作物果实价格从3倍改为随机1到3倍
	3.优化农场和牧场仓库和包代码（自动清理非法数据）
	4.更新VIP每天礼包（送活动不能买到作物和动物）
	5.优化农场和牧场装饰品代码（自动清理非法数据）
	6.优化农场和牧场狗、守卫的代码（自动清理非法数据）
	7.修正牧场消费日志问题
	8.同步QQ活动提示

日期: 2010/08/15
	1.后台加入给所有人发金币
	2.后台加入更改用户最大好友数



