////////////////////////////////////////////////////////////////

交流QQ群：
1、33710524 已满 
2、66168887 已满
3、50033087 已满
4、56552229

发布: 小小宇  &  屺闳籁浜￥
交流论坛: http://www.phpye.com/ 
项目链接: http://qfarm.googlecode.com/ 
版权:
	 所牵涉到知识产权或其他权利归原始商定人所有，如有侵犯
	 您的权利，请您通知我们，我们会及时关闭此项目并终止此行为。
声明:
	 1. 该项目仅供群内朋友学习研究之用，禁止转载或转发给不在本群内的任何个人或团体
	 2. 请勿将该项目或其部分用于出售等商业目的，否则请自行承担一切法律或商业问题
	 3. 若您使用该项目或其部分用于二次开发，在您的代码中包含本文件完整信息
	 4. 只要您使用该项目或其部分，即代表您默认同意本声明且不用于商业用途
	 5. 若您正在使用该项目或其部分发布商业版或用于盈利目的，请您尊重我们的声明，
	    立即删除与我们相关的代码或程序，并做好善后处理

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////4.3 Final//
日期: 2010/06/02
	1.加入农场三种新作物参数和一套装饰品参数
	2.更新数据库安装文件
	3.优化升级文件
	4.加入自动创建所需缓存目录(因为昨天升级有的把data删除没上传新的data让礼包和任务刷不完)
	5.优化农场种菜高级种子的问题
	6.重新整理VIP礼包的字段
	$vip['join']     //续费时间
	$vip['valid']    //有效时间
	$vip['last']     //上次经验转化时间
	$vip['status']   //状态[0:无效|1:月费|2:年费]
	$vip['exp']	 //成长经验
	$vip['gift_nc']  //农场礼包状态
	$vip['gift_mc']  //牧场礼包状态


日期: 2010/05/31
	1.加入6套牧场装饰品
	2.优化数据库读取操作，减少while循环调用，提高读取速度
	3.强制设置时区为东八区，避免某些国外服务器时间错误
	4.优化登录状态检查方式
	5.农贸市场，加入分页。

日期: 2010/05/30
	1.修正留言问题，因为大小问题有些打不开
	2.再优化数据库操作主要防SQL注入问题

日期: 2010/05/28
	1.初步优化数据库操作
	2.优化农场防SQL注入问题

////////////////////////////////////////////////////////////////4.3 Beta5//
日期: 2010/05/27
	1.牧场加入VIP送礼包功能
	2.牧场加入给动物喂养罐头（一个阶段只能喂养两次）
	3.加入新动物参数
	4.加入牧场和农场新装饰参数


////////////////////////////////////////////////////////////////4.3 Beta4//
日期: 2010/05/23
	1.修正UCH/PW拍照问题(农场因为SWF本身问题大部分网站现在用不了)
	2.优化了安装程序（在本地测试都没出现网友所说的问题）
	3.修正在后台关掉狗粮，在农场点狗盘还能买

	安装农场一定要先看安装说明（安装一定要看）.html，不是广告，CMD是打包农场的工具

日期: 2010/05/22
	1.更新“全新安装”工具，使用更加人性化，可提示错误诊断信息。
	2.兼容使用qf_getTName二次开发的程序，可不修改运行。
	3.修正DX和PW接口安装后出错
	4.修正农贸市场购买问题
	5.进一步改善数据库操方式
	6.统一后台数据列表风格
	7.加入后台修改初始金币、元宝、农场和牧场经验


警告:
	升级后必须删除*/qqfarm/core/data/_qsc.php,否则可能提示数据库错误


日期: 2010/05/21
	1.加入农贸市场可以出售和买卖种子、道具、产品（谢谢 仔仔他爸 提供）
	2.把现在用的Y币改名为元宝
	3.移动核心函数qf_getTName到接口文件，农场主数据库操作不再需要此函数

警告:
	此次更新有数据库操作，请先备份数据后更新。

////////////////////////////////////////////////////////////////4.3 Beta3//
日期: 2010/05/20
	1.更新的用户初始化机制。将用户初始化功能放到接口核心main.php。
	2.更新实名更新机制。采用每24小时自动同步一次自己的实名。
	3.统一dx/dz/uch接口模型。农场核心以core目录形势放在插件模型目录。
	4.加入pw插件模式支持。感谢 <紫雨农场 做做> 兄弟  
	5.加入构建工具build.cmd，轻松创建适合自己的农场版本。
	6.加入六一活动
	7.加入两种新作物参数（豹皮花、薄荷）

////////////////////////////////////////////////////////////////4.3 Beta2//
日期: 2010/05/19
	1.修正UCHome不能送花问题
	2.修正XML在一些服务器加载不了问题

日期: 2010/05/18
	1.后台加入不是VIP用户不能偷VIP用的菜和动物开关
	2.修正DZX和DZ不能送花问题
	3.加入牧场新动物和装饰参数

////////////////////////////////////////////////////////////////4.3 Beta1//
日期: 2010/05/17
	1.修正牧场一键收成可以把没成熟动物也一起收进去的BUG
	2.加入了不是VIP用户不能偷VIP用的菜和动物
	3.加入4discuz!支持，至此完成对discuz全系列社区软件的支持

日期: 2010/05/16
	1.更新UC接口gbk也能登陆
	2.正式将版本划分为三大系列4ucenter/4discuz!x/4uchome
        3.另外由于精力问题，寻求phpwind系列接口开发人员

