////////////////////////////////////////////////////////////////

交流群：41835753

发布:  phpYe.Team
交流论坛: http://www.phpye.com/ 
项目链接: http://phpye.googlecode.com/ 
版权:
	 所牵涉到知识产权或其他权利归原始商定人所有，如有侵犯
	 您的权利，请您通知我们，我们会及时关闭此项目并终止此行为。
声明:
	 1. 该项目仅供群内朋友学习研究之用，禁止转载或转发给不在本群内的任何个人或团体
	 2. 请勿将该项目或其部分用于出售等商业目的，否则请自行承担一切法律或商业问题
	 3. 若您使用该项目或其部分用于二次开发，在您的代码中包含本文件完整信息
	 4. 只要您使用该项目或其部分，即代表您默认同意本声明且不用于商业用途
	 5. 若您正在使用该项目或其部分发布商业版或用于盈利目的，请您尊重我们的声明，
	    立即删除与我们相关的代码或程序，并做好善后处理

//////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////6.3 Final//
日期: 2011/12/27
	1.牧场新加入两个守卫员
	2.牧场新加入三套装饰品
	3.牧场新加7种新动物
	4.农场新加入一套装饰品
	5.农场新加入5种新作物
	6.修正农场不能照相BUG

////////////////////////////////////////////////////////////////6.3 Beta3//
日期: 2011/12/13
	1.修正收鱼BUG
	2.农场新加入17种作物
	3.牧场新加入一种动物
	4.牧场新加入一套装饰品
	5.农场新加入两只狗
	6.修正用户信息BUG

////////////////////////////////////////////////////////////////6.3 Beta2//
日期: 2011/12/02
	1.农场鱼塘加入一键收和偷
	2.农场新加入5种作物
	3.牧场新加入一种动物
	4.同步TX的SWF

日期: 2011/11/30
	1.牧场新加入有机罐头
	2.牧场新加入一套装饰品

日期: 2011/11/29
	1.修正昨天更新作物时间BUG

日期: 2011/11/28
	1.农场新加入三种作物
	2.农场新加入两只狗
	3.牧场新加入一种动物

日期: 2011/11/25
	1.农场新加入4种有几化肥
	2.农场新加入新狗(藏獒)
	3.元宝购买加入狗按月购买的支持
	4.新加入三种作物

日期: 2011/11/24
	1.农场加入放生火鸡活动
	2.修正新SWF升级红地土BUG

日期: 2011/11/23
	1.牧场新加入一种动物
	2.农场新加入一种作物
	3.农场新加入一套装饰品
	4.农场新加入三个公告牌

日期: 2011/11/17
	1.修正红种子不能在黑土地种的问题
	2.修正600黑种子看不到问题
	3.修正下能后一些小问题

日期: 2011/11/14
	1.修正黑土地成熟不能收的BUG

日期: 2011/11/11
	1.修正升级红土地的BUG
	2.修正黑土地种出来的作物为0的问题
	3.修正输出作物BUG
	4.新加入三种子
	5.新加入两套装饰品

日期: 2011/11/10
	1.加入111111活动
	2.修正黑土地种BUG
	3.修正农场照相BUG

日期: 2011/11/08
	1.农场新加入15种作物
	2.农场开放黑土地
	3.农场新加入一套装饰品
	4.农场新加入一公告牌
	5.牧场新加入一种动物
	6.牧场新加三套装饰品
	7.农场后台加入改用户黑土地功能

////////////////////////////////////////////////////////////////6.3 Beta1//
日期: 2011/10/28
	1.牧场加入万圣节活动

日期: 2011/10/25
	1.农场好友加入偷鱼提示
	2.牧场加入5种新动物
	3.牧场新加入1套装饰品
	4.同新TX更新 SWF

