////////////////////////////////////////////////////////////////

CC语音群：331369
QQ交流群：33710524

发布: 小小宇  &  屺闳籁浜￥
交流论坛: http://www.phpye.com/ 
项目链接: http://phpye.googlecode.com/ 
版权:
	 所牵涉到知识产权或其他权利归原始商定人所有，如有侵犯
	 您的权利，请您通知我们，我们会及时关闭此项目并终止此行为。
声明:
	 1. 该项目仅供群内朋友学习研究之用，禁止转载或转发给不在本群内的任何个人或团体
	 2. 请勿将该项目或其部分用于出售等商业目的，否则请自行承担一切法律或商业问题
	 3. 若您使用该项目或其部分用于二次开发，在您的代码中包含本文件完整信息
	 4. 只要您使用该项目或其部分，即代表您默认同意本声明且不用于商业用途
	 5. 若您正在使用该项目或其部分发布商业版或用于盈利目的，请您尊重我们的声明，
	    立即删除与我们相关的代码或程序，并做好善后处理

///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////4.6 Final//
日期: 2010/07/13
	1.更新牧场VIP礼包
	2.修正貔貅不吃草
	3.修正一些小BUG

日期: 2010/07/12
	1.加入牧场动物捐赠功能（捐赠没成熟得一半钱）
	2.加入牧场两套装饰品参数
	3.加入农场新作物参数)(车神之恋、黑布仑、莲雾、七彩葫芦、[紫灵花、佛手]这两个SWF有问题卡)
	4.修正牧场升级房子点太快出错
	5.修正VIP升级CSS页面错位
	6.牧场元宝购买加入消费日志
	7.加入牧场新动物（黄金宝宝）
	8.同步QQ最新牧场动物参数
	9.加入捐助日志(谢谢 be^_^ 提供)
	10.后台加隐藏动物和装饰(谢谢 曾经 提供)

日期: 2010/07/10
	1.修正dz版本全新安装问题
	2.更新全新安装脚本

日期: 2010/07/08
	1.修正部分带特殊字符(' " \)的用户名初始化错误的问题

////////////////////////////////////////////////////////////////4.6 Beta3//
日期: 2010/07/06
	1.修正操作记录截取字符串异常
	2.加入牧场两种新动物参数
	3.加入牧场新装饰品
	4.更新农场全新SWF加载（优化流量）
	5.修正元宝买化肥BUG

////////////////////////////////////////////////////////////////4.6 Beta2//
日期: 2010/07/05
	1.修正4.6升级文件兼容性
	2.更新全新安装数据库文件

日期: 2010/07/04
	1.修正模板类一处bug
	2.数据库操作类添加安静模式
	3.剥离世界杯增强插件

日期: 2010/07/02
	1.加入道具商店
	2.加入元宝购买
	3.改罐头I一阶段为一次

日期: 2010/07/01
	1.后台加入送牧场幼崽、罐头
	2.优化版本检测功能，加入后台直接提示
	3.修正元宝购买问题
	4.修正市场小BUG
	5.牧场放幼崽后，没幼崽的字段清自动清空

日期: 2010/06/30
	1.加入两套农场装饰品参数

////////////////////////////////////////////////////////////////4.6 Beta1//
日期: 2010/06/29
	1.修正下活动结果

日期: 2010/06/28
	1.优化数据库类
	2.加入4场世界杯活动比赛
	3.支持直接删除data目录的方式重建缓存

日期: 2010/06/26
	1.加入QQ加工访参数（因为QQ哪边没办法测试暂时做不了）

日期: 2010/06/25
	1.加入三套农场装饰参数
	2.牧场活动先加一场16强的比赛
	3.新加入两个动物(旱獭、金丝猴)

日期: 2010/06/24
	1.修正七色花和宝莲灯时间问题
	2.修正一处feed异常
	3.修改农贸市场算法优化并限价为市场价±10%
	4.加入商店两种特惠化肥
	5.元宝购买加入特惠化肥支持

日期: 2010/06/23
	1.更新UCenter接口模式代码
	2.修正DX版Feed推送异常
	3.优化inclue代码，较少不必要的开销
	4.优化农场代码，涉及10多个文件，200多处修改
	5.更新nmc.htm，删除未使用的flash参数
	6.修正世界杯活动到好友点了空白
	7.加入新作物参数（金针菇、乌饭子、宝华玉兰、宝莲灯、山楂、海棠花）

日期: 2010/06/22
	1.修正了几个加载缓存时的错误

日期: 2010/06/21
	1.世界杯活动加到15场小组
	2.活动送的动物加到包里，可以在牧场放养
	3.加入世界杯活动到好友可以看到他的积分

日期: 2010/06/19
	1.加入牧场动物包可以送的动物
	2.加入牧场在包里放I动物
	3.加入农场更新黑毛狗（用元宝买）
	4.重写买狗代码
	5.加入农场工具朵朵花专用化肥
	6.修正农场一处入注安全问题
	7.优化一些小BUG
	8.重写UC版接口构架
	9.更新牧场VIP礼包加入送动物

日期: 2010/06/18
	1.统一并独立Feed获取函数，提高代码可重用性
	2.UCHome版允许拍照保存为远程附件

