////////////////////////////////////////////////////////////////

发布: 小小宇  &  屺闳籁浜￥
链接: http://www.phpye.com 
版本: QFarm_3.3_Final [打包时间:2010/03/09 17:40]
版权:
      所有牵涉到QQ农场牧场的知识产权等归原始商定人所有，我们所做的只是在技术研究范畴内
      学习并模拟处理服务数据。如有侵犯您的权利，请您通知我们，我们会及时删除并关闭此项目。
声明:
      1. 此代码仅供大家学习研究QQ农场牧场之用，请勿用于商业或其他非法用途。
      2. 此为测试版，禁止转载或转发给其他不在本讨论群内的用户 


////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////3.3 Final//

日期: 2010/03/09

概要:
     1.修改了安装升级程序，已安装的可忽略
     2.把狗狗“救活”了，昨晚22:00后下载的，可忽略


日期: 2010/03/08

概要:
     1.优化好友列表代码，加入全站好友开关
     2.强化音乐播放器，增加播放器控制功能
     3.增加模板编译时去除空行和行首空格，减小编译后大小
     4.更新农场和牧场公告。
     5.优化错误报告设置。
     6.增强dialog.js流程判断，防止关闭异常。
     7.优化js加载方式，尽量集中加载并强制客户端缓存。
     8.完成feed推送功能接口。
     9.完成植树任务。
     10.修正好友提示成熟进去后没有手。
     11.更新两个新作物（银杏树苗、芭蕉）。
     12.更新农场Main_v_39.swf。


日期: 2010/03/07

概要:
    1.修正礼包打开不自动入背包问题
    2.统一经验与级别转换算法
    3.修正好友加草超过400问题
    4.修正一些不规范的全局变量使用
    5.修正牧场VIP
    6.使用自主开发的模板类创建模板缓存。

说明:
    1.本版的更新主要是为QFarm的跨宿主平台应用打基础的，很多新的特性可能并不稳定。希望大家能客观的看待这些问题。
    2.此次更新修改了模板目录结构，建议删除老版的view目录再更新。
   

日期: 2010/03/06

概要:
    1.修正礼包无法领取打开问题（目前领取完可能需刷新）。
    2.重写dailog.js,支持多重窗口显示及自动关闭子窗口。
    3.解决新注册的用户拉取好友列表时，提示“重试”的问题。
    4.优化偷取判断机制，降低一键摘取无法使用的几率。
    5.修复加草有可能超过400的问题。
    6.修改接口文件中“常规函数映射”的默认参数，当在系统中调用qf_x系列函数时，参数uid可以为0代表当前用户id


日期: 2010/03/05

概要:
    1.提取QFarm与UCH的重叠部分为接口函数(参看interface/目录)，方便移植到其他平台。
    2.不再使用UCH的common.php加载项，提高程序响应速度。
    3.后台首页增加几项服务器信息。
    4.config.php中加入调试模式开关。
    5.加了植树活动。
    6.加入QQ最新送花功能。
    7.修正房子问题。
    8.牧场修正动物参数。
    9.加入更新动物。
    10.自动把UCH用户名转到农场表。
    11.修正大部小BUG。


////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////3.2//

日期: 2010/03/01

概要:
    1.修改大窗口为大家要求的QQ版式(以后不再更新，想换的请自定义吧)
    2.优化好友列表，把UCH用户转到农场表里
    3.修复一些小错误

日期: 2010/02/28

概要:
     1.修改admin的参数do为mod，和其他入口文件统一参数名。(先删除source/admin/目录，view/admin目录)
     2.添加link.php，以兼容UCH的模板替换机制中的外部链接拦截功能 。
     3.修复帮助文件的参数错误问题。
     4.后台添加服务器信息提示功能(未完善)。 
     5.将顶部菜单分离到框架外部,添加qqfarm.js（已集成公告，可删除view/js/broadcast.js）。
     6.统一入口文件（index.php tools.php admin.php mync.php mymc.php）的参数掉用和模块加载方式。


日期: 2010/02/27

概要:
     1.优化用户功能模块(tools)目录结构。请删除老版目录下的tools目录。
     2.修复牧场不能做新手任务的问题。
     3.修复大窗口中出现菜单的问题。
     4.修复计划任务异常的问题。
     5.修改qtname函数为getTName(get table name),以避免一些可能的命名冲突.
     6.修复道具显示错误问题。


日期: 2010/02/26

概要:
    1.修复化肥参数错误。
    2.添加新作物”红毛丹“和动物“双峰驼”。
    3.添加植树任务。
    4.将系统编码默认修改为uch的编码。
    5.优化安装程序，可自适应系统编码。
    6.添加自定义函数qtname,可以方便的自定义表名.
    7.从QQ同步所有swf文件。
    8.删除所有happy关键字，仅保留一个兼容文件happyfarm.php(新安装用户可删除)
    9.同时数据表也更名为app_qqfarm_x;更新时请注意:
        ALTER TABLE `app_qqfarm_config` RENAME TO `app_qqfarm_config`;
        ALTER TABLE `app_qqfarm_mc` RENAME TO `app_qqfarm_mc`;
        ALTER TABLE `app_qqfarm_mclogs` RENAME TO `app_qqfarm_mclogs`;
        ALTER TABLE `app_qqfarm_nc` RENAME TO `app_qqfarm_nc`;
    10.添加了升级奖励，需要在app_qqfarm_nc添加字段:
        ALTER TABLE `app_qqfarm_nc` ADD `levelup` int(10) NOT NULL DEFAULT '200'; 

说明:
    1.经过风风雨雨的3.1版测试，今天发布全新的3.2测试版^_^，严重感谢站长们的热心测试。
    2.3.2版统一了目录命名规则，方便大家DIY。
    3.另外邀请2名站长帮我们一起完善下帮助文档，请QQ发消息，先谢谢啦。
    4.不想升级表名称的，请找到qqfarm/common.php中:
        return $_SC['tablepre'].str_replace('qqfarm', 'qqfarm', $name); 修改为：
        return $_SC['tablepre'].str_replace('qqfarm', 'happyfarm', $name);


////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////2.8-3.1//

日期: 2010/02/25

概要:
    1.修复农场feed推送功能。
    2.添加一套备选模板view-happy。
    3.优化金币和Y币获取方式。
    4.删除tools.php中冗余代码。
    5.优化农田修复代码块。
    6.添加一些必要的自动刷新操作。
    7.限制后台修改个人参数时，0<vip<8,0<农田数目<19


日期：2010/02/23

概要:
    1.优化后台操作菜单及操作体验。
    2.关闭上次发布时的debug开关，降低无限初始化的几率。 
    3.修复css中一处错误，解决滚动条显示不完整问题。
    4.优化帮助文档，并合并为一个模板help.htm(可删除helpnc.htm,helpmc.htm)。
    5.调整大窗口模式进程加载顺序，以节省客户端资源。
    6.后台加入常用管理工具（修复农田，修复农场，修复牧场，查找用户等。）
    7.临时解决GBK版游戏设置的乱码现象。


日期：2010/02/22

概要:
    1.弃用qzfl_lite.js(建议删除)
    2.优化拍照功能，弃用tools\getrouter.php(建议删除)
    3.进一步完善并美化帮助文档。
    4.将后台菜单修改为二级菜单，不在使用单独的顶部菜单。
    5.添加百度音乐播放器（默认不加载），删除原播放器view/player/

说明:
    1.彻底完成了剥离qzone的js库的使命，使得qq版农场的加载更加轻量级。
    2.qqfarm/common.php部分全局参数说明：
        define('FARM_CHARSET', 'UTF-8');//文件编码
        define('FARM_BGSOUND', false);//是否显示播放器
        define('FARM_REALNAME', true);//是否开启实名认证
    3.百度播放器参数说明(qqfarm/view/qqfarm.htm):
        http://box.baidu.com/widget/flash/list.swf?id=418567&autoPlay=false
        上面的url中的id就是播放列表的id。登陆http://box.baidu.com可自定义列表。


日期：2010/02/21

概要:
    1.更新flash参数
    2.初步精简qzfl_lite.js
    3.弃用photo_logic.js(建议删除)


日期：2010/02/20

概要:
    1.分离admin.php文件，方便下一步的管理功能扩展。
    2.初步分离tools.php文件，方便下一步的前台功能扩展。
    3.将公告分离为单独的js文件，方便以后升级。
    4.美化“请下载最新的Flash插件”提示信息。

说明:
    此次更新再次重组了view的目录结构，如果不想有垃圾文件，请直接删除您的服务器上的happnc/view，其他文件则是覆盖安装。


日期：2010/02/19

概要:
    1.增强ajax交互功能，提示信息交由服务端生成。
    2.优化对php5.2.1以下版本的兼容性，自动引用外部json库。
    3.完美解决IE核心浏览器牧场上方的白边儿问题。
    4.优化unicode_encode转换效率。
    5.增强安全验证函数，调用更加灵活。

说明:
    1.这是一个非重要更新，大体上只是优化用户体验。
    2.本包集成了json.php，可以删除老版本根目录下的json.php
    3.tools内使用的ajax请求返回的数据格式为：结果代码|&|提示信息|&|跳转URL|&|其他数据
      其中“跳转URL”为refresh时则刷新浏览器.


日期：2010/02/09

概要:
    1.将后台整合到菜单农场目录中，不再需要往uchome的admin目录写入文件。
    2.再次重构模板目录，更加方便管理和修改。
    3.再次融合GBK和UTF-8版本的差异之处转换编码更编辑。
    4.更换播放器，采用XML配置歌曲以及控制信息。
    5.SQuery使用YUI压缩，减小6KB，去除所有中文，不再需要强制utf-8模式加载。
    6.修正拍照功能的资源占用问题。
    7.其他一些细节的修正。

说明:
    这只是一个预览版的东西，做的比较粗糙。大家就先凑活用吧。2月25号，我从老家回来再继续更新吧。
    谢谢农友们的支持，程序的完善要靠大家，不是一个人，也不是两个人，希望多些人参与进来。

提示:
    由于此版集成了原后台，如果不再需要，请按以下步骤还原UCH文件，并清理垃圾文件：
    1.用UCH原版文件还原/admincp.php, /admin/tpl/header.htm
    2.删除/admin/admincp_farm.php, /admin/tpl/farm.php


日期：2010/02/08(2)

概要:
    1.修改为积分兑换成功后强制刷新一次数据。
    2.升级swfobject.js为官方最新版本。


日期：2010/02/08(1)

概要:
    1.还是有人说UCH版的大窗口慢，这次我更新为我自己的lightbox。
    2.直接删掉了jQuery，改用我写的SQuery，节省60KB的流量。
    3.SQuery的调用采用强制utf-8模式加载，JS无需再转码。
    4.解决从牧场切回农场，再到牧场时，动物不重新加载的问题。
    5.解决大窗口模式下的资源占用问题。

说明:
    因为换用了JS核心核心库，要更新此版本，需完全覆盖，其实以前的view可以删除的，里面有很多垃圾文件


日期：2010/02/07

概要:
    1.因极少部分农友反应，新的大窗口模式有时无法关闭，特此更新为直接调用UCH的弹出层功能。
    2.修正ie8的兼容性(部分农友的牧场上有白边儿)
    3.修正由于Firefox对xml解析严格造成的无法使用大窗口的问题。


日期：2010/02/06

概要:
    1.弃用原有CSS文件，并重写CSS代码，加载速度更快。
    2.所有模板改用DIV+CSS构架，修改模板更便捷。
    3.精简原有图片文件夹，仅保留所需图片。
    4.修改部分的提交操作为ajax提交。
    5.更换音乐播放器。

说明:
    本次为重大更新，重写了所有模板文件。更新时请进行如下操作:
        1.删除 /qqfarm.php、/qqfarm/index.php、/qqfarm/view/。
        2.将本安装包覆盖到uchome根目录，此更新不会覆盖任何uchome文件。
        3.另外发些牢骚：本来想更新成快乐农场那样的菜单的。但是群里竟然没有一个人出来帮我ps几个图片，我很伤心。


日期：2010/02/05

概要:
    1.优化js调用，删除core.js，qzfl_1.5.1.1.js的引用。
    2.结构化模板目录。
    3.修正大窗口化鼠标样式。


////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////?-2.7//

概要:
    具体请参看“以前升级文件”
