////////////////////////////////////////////////////////////////

交流群：41835753

发布: phpYe.Team
交流论坛: http://www.phpye.com/ 
项目链接: http://phpye.googlecode.com/ 
版权:
	 所牵涉到知识产权或其他权利归原始商定人所有，如有侵犯
	 您的权利，请您通知我们，我们会及时关闭此项目并终止此行为。
声明:
	 1. 该项目仅供群内朋友学习研究之用，禁止转载或转发给不在本群内的任何个人或团体
	 2. 请勿将该项目或其部分用于出售等商业目的，否则请自行承担一切法律或商业问题
	 3. 若您使用该项目或其部分用于二次开发，在您的代码中包含本文件完整信息
	 4. 只要您使用该项目或其部分，即代表您默认同意本声明且不用于商业用途
	 5. 若您正在使用该项目或其部分发布商业版或用于盈利目的，请您尊重我们的声明，
	    立即删除与我们相关的代码或程序，并做好善后处理

///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////5.5 Final//
日期: 2010/12/16
	1.修正农场元宝问题
	2.修正牧场加载SWF出错问题
	3.农场新加入5套装饰品
	4.牧场活动更新（用不了，代码没开发）
	5.修正农场红土地事件奖励化肥事件

日期: 2010/12/14
	1.牧场新加6只动物（酷酷驯鹿、闪闪驯鹿、靓靓驯鹿、幸福猫、雪人宝宝、狴犴）
	2.牧场新加6套装饰品
	3.同步牧场和农场一些装饰品参数
	4.修正公告牌不显示问题

日期: 2010/12/08
	1.农场新加两套装饰品
	2.农场新加入6种作物(醉蝶花、雪梅花、雪人、幸运数字2、幸运数字3、幸运数字4)


日期: 2010/12/06
	1.修正黑毛狗原地踏步(谢谢 fqzx008 提供SWF)
	2.牧场新加入3种动物(短尾猫、鹈鹕、食蚁兽)
	3.农场新加入12种作物[隐藏6种](无花果、夜来香、黄花魁、家园挚爱花、星星圣诞树、姜饼人圣诞树、拐杖圣诞树、金色圣诞树、幸福平安果、幸运数字0、幸运数字1、黄钻之星)
	4.同步TX上面的些参数
	5.农场新加三套装饰品

日期: 2010/12/01
	1.牧场新加入三套装饰品
	2.新加入牧场导航
	3.去掉牧场餐厅的图标
	4.修正在DX1.5下照相保存不了BUG
	5.修正在DX1.5下照相没有小图

日期: 2010/11/30
	1.修正隐藏种子多155后保存不了
	2.统一XML编号
	3.整理优化农场模板

日期: 2010/11/29
	1.优化后台
	2.去掉到PHPYE同步SWF功能

日期: 2010/11/25
	1.修正农场消费BUG
	2.修正牧场好友列表、留言BUG
	3.农场加入一套装饰品

日期: 2010/11/24
	1.同步一些装饰品名字跟TX一样

日期: 2010/11/23
	1.补几个农牧场小图标
	2.因为种子数太多，影响一些用户买不到种子。现隐藏多一些种子
	3.收获事件加多送化肥
	4.修正牧场守护图片

日期: 2010/11/17
	1.牧场加入双倍回收活动
	2.农场新加3种作物
	3.修正双倍活动BUG
	4.在商店加入双倍价钱提示

日期: 2010/11/16
	1.农场新加2套装饰品
	2.农场加入双倍回收活动

日期: 2010/11/11
	1.牧场新加2套装饰品
	2.农场新加4套装饰品
	3.牧场加入动物成长条

日期: 2010/11/09
	1.农场新加入3种作物（金银花、六月雪、葡萄风信子）
	2.优化模板调用JS
	3.去掉放牛功能
	4.新加入3块公告牌(信不信又你)

日期: 2010/11/08
	1.重新整理模板JS调用
	2.加入领每日礼包日志
	3.修正DX1.5没有网页名

日期: 2010/11/05
	1.农场新加5种作物（幻世天缘果、搜搜智慧果、红色景观树、黄色景观树、绿色景观树）
	2.牧场新加入1套装饰品
	3.修正同步主文件不对问题

日期: 2010/11/04
	1.修正用金币购买装饰品提示为0
	2.修正后台看农场版本号

日期: 2010/11/03
	1.修正在下Linux有些JS报错
	2.修正在不同编码最大化提示乱码
	3.修正送花不够数也能送BUG
	4.农场新加入4套装饰品

日期: 2010/11/02
	1.修正农场送花功能
	2.美化送花好友列表
	3.修正最大化问题
	4.修正农场下面显示问题
	5.优化一些JS和代码

日期: 2010/10/30
	1.加入新SWF农场元宝购买脚本
	2.修正新SWF下同步TX更新问题
	3.修正牧场元宝不能购买装饰品

日期: 2010/10/29
	1.修正照相参数
	2.修正VIP免费装饰级别不能调
	3.农场新加入三种作物（魔法士爱心树、花香根鸢尾、关苍术）
	4.牧场加入新守卫（小魔女）
	5.修正牧场活动BUG

日期: 2010/10/28
	1.牧场加入万圣活动
	2.牧场新加8种新动物（饼干精灵、螭吻、大耳猬、肉鸡、肉鸭、万圣宝宝、肉羊、肉牛）
	3.牧场新加入三套装饰品
	4.农场新加入三套装饰品
	5.修正活动提示问题

日期: 2010/10/27
	1.全新分离农场和牧场模板
	2.农场加入万圣活动
	3.更新同步TX的SWF文件

