////////////////////////////////////////////////////////////////

交流群：41835753

发布:  phpYe.Team
交流论坛: http://www.phpye.com/ 
项目链接: http://phpye.googlecode.com/ 
版权:
	 所牵涉到知识产权或其他权利归原始商定人所有，如有侵犯
	 您的权利，请您通知我们，我们会及时关闭此项目并终止此行为。
声明:
	 1. 该项目仅供群内朋友学习研究之用，禁止转载或转发给不在本群内的任何个人或团体
	 2. 请勿将该项目或其部分用于出售等商业目的，否则请自行承担一切法律或商业问题
	 3. 若您使用该项目或其部分用于二次开发，在您的代码中包含本文件完整信息
	 4. 只要您使用该项目或其部分，即代表您默认同意本声明且不用于商业用途
	 5. 若您正在使用该项目或其部分发布商业版或用于盈利目的，请您尊重我们的声明，
	    立即删除与我们相关的代码或程序，并做好善后处理

///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////6.1 Final//
日期: 2011/04/25
	1.农场新加一块公告牌

日期: 2011/04/23
	1.修正一些小BUG
	2.把JS C1换为C2
	3.VIP礼包调用的CSS分离出来
	4.后台修理农场数据加入修正动物时间问题

日期: 2011/04/22
	1.农场新加入4种作物
	2.牧场新加入1种动物
	3.牧场新加入2套装饰品
	4.开放新VIP礼包

日期: 2011/04/21
	1.新加入6种作物(鬼脸吓吓表情、困啊困表情、濉⑥限我恍Α⒑胚大哭、大惊失色)
	2.新加入三套装饰品

日期: 2011/04/19
	1.新加入11种作物(大运UU树、酷酷有型表情、心动跳跳表情、呲牙笑笑表情、郁闷表情、可爱咪咪笑表情、&符号、爱心符号、五角星符号、问号、感叹符号)
	2.加入VIP专用作物功能

日期: 2011/04/18
	1.修正一些VIP过期后还有礼包提示

////////////////////////////////////////////////////////////////6.1 Beta4//
日期: 2011/04/15
	1.农场新加两套装饰品
	2.农场新加入2种作物(战地之星、西游芭蕉扇)
	3.更新4号狗SWF

日期: 2011/04/13
	1.新加入好友赶动物提示
	2.牧场新加入一种新动物(鸭嘴兽)
	3.修正好友赶动物提示

日期: 2011/04/11
	1.农场新加入两种作物(北京洹⑻一)

日期: 2011/04/08
	1.农场新加入1种作物(竹)
	2.牧场新加入2种动物(蒲牢、P)
	3.牧场新加入1套装饰品
	4.修正连续签到大过7天没礼包BUG
	5.M包清理旧的没用SWF
	6.修正M包少两个种子SWF
	7.清理XML里面没用的代码
	8.修正红土地事件在普通土地也有的BUG
	9.红土地事件新加入送飞刀

日期: 2011/04/07
	1.加入连续签到3天、5天、7天礼包
	2.新加入4种作物(覆盆子、红加仑、青稞、桫椤)
	3.修正买不到野生动物(恐爪龙)

日期: 2011/04/02
	1.农场加入签到活动
	2.修正农场VIP提示BUG
	3.农场新加入13种作物(摩羯座，白羊座，金牛座，双子座，巨蟹座，狮子座，处女座，天秤座，天蝎座，射手座，仙客来，金雀花，含笑花)

////////////////////////////////////////////////////////////////6.1 Beta3//
日期: 2011/03/31
	1.农场新加入2套装饰品
	2.牧场新加入4套装饰品
	3.牧场新加入捣蛋小丑守卫
	4.开放4.1活动对换

日期: 2011/03/30
	1.农场新加入6种作物(幻想幸运星、艳蝶兰、木棉花、似何莲、文殊兰、吊钟花)
	2.放养野生动物再次优化修正N多BUG
	3.加入4.1活动(明天再做PHP)
	4.更新SWF主文件

日期: 2011/03/29
	1.修正自动放养野生动物太多问题(现在改为只能放一只)
	2.修正野生动物吃作物后农场田地参数出问题
	3.修正赶野生动物的BUG
	4.F币再次换为元宝
	5.修正一些小BUG
	6.后台加入初始化系统放养野生动物
	7.开放野生动物(恐爪龙)用户可以自己买

日期: 2011/03/26
	1.修正捡水晶老捡不到问题
	2.修正放养野生动物提示问题
	3.修正去掉告示牌不消失问题

日期: 2011/03/25
	1.牧场系统自动放养野生动物(恐爪龙)
	2.加入放养野生动物提示
	3.修正捡水晶BUG(老提示已捡)
	4.农场加入每日签到(还没抓到包暂没开发)
	5.农场新加入10种作物(绵羊海盗、英雄大象、河马新娘、疯狂摇滚猫、曼陀罗华、洛克小灵桃、冬青、彩虹O果、茶树、百香果)
	6.更新同步最新的SWF

日期: 2011/03/24
	1.修正买狗粮不能多买数量
	2.农场系统自动放养野生动物(恐爪龙)

日期: 2011/03/23
	1.农场新加入三套装饰品
	2.牧场新加入4种动物(辣辣狗、瓜瓜猪、雅利鸭、橙橙猴)
	3.加入对DX2.0支持
	4.修正一些小BUG

日期: 2011/03/22
	1.新加入三只狗(R、山羊、鸵鸟)
	2.新加入3种作物(咖啡豆、红薯、飞火流樱)
	3.H币换为F币

////////////////////////////////////////////////////////////////6.1 Beta2//
日期: 2011/03/18
	1.新加入三只狗(幽灵、大肥狗、鬼面具狗)
	2.修正[73、205、206、350、1000至1008]作物
	3.新加入一种作物(聚果榕)

日期: 2011/03/16
	1.修正刷水晶BUG
	2.修正放I的动物没有好友提示
	3.分解种子SWF加快加载速度(还有一些种子没分解这些作物用不了[73、205、206、350、1000至1008])
	4.农场新加入一套用装饰品
	5.牧场新加入一套用装饰品

日期: 2011/03/15
	1.修正农场赶动物不能用武器问题
	2.农场新加三只狗(霸王龙、驼鹿狗、剑齿虎)

日期: 2011/03/14
	1.修正黑毛狗和苏格兰牧羊犬
	2.新加两只狗(o牙、火B)
	3.修正一些小BUG
	4.牧场新加入动物(春燕)
	5.牧场新加入一套装饰品
	6.农场新加入一套装饰品
	7.农场新加入(水瓶座作物、双鱼座作物)

日期: 2011/03/13
	1.农场用户信息加入人品值
	2.更新农场放I动物UI
	3.农场新加入9种子(t色r民果、玉冰星、红麦、聚果榕、嘉兰百合、龙眼、黄金竖琴、梦境花、樱花)谢谢 AYUNLAI提供
	4.暂时先去掉黑毛狗

////////////////////////////////////////////////////////////////6.1 Beta1//
日期: 2011/03/09
	1.修正牧场日志提示
	2.修农场一些模板问题
	3.更新牧场主FLASH文件

日期: 2011/03/08
	1.农场新加入三种子(美女樱、音速星语、鹭草)
	2.修正农场不能照相问题

日期: 2011/03/07
	1.农场新加入一套装饰品
	2.牧场更新SWF主文件

日期: 2011/03/04
	1.牧场新加入1种动物（睚眦）
	2.牧场新加入1套用装饰
	3.牧场新加入1守卫（非洲土著人）
	4.牧场用户信息加入人品值
	5.更新牧场放I动物UI
	6.修正在好友放动物大于3只问题

日期: 2011/03/03
	1.修正H币买不了化肥问题
	2.优化好友刷新问题

日期: 2011/03/01
	1.农场更新主文件FLASH
	2.农场加载FLASH做到common文件里面
	3.去掉生成XML功能（为了后台加入改作物成长时间、季）
