////////////////////////////////////////////////////////////////

CC语音群：331369
QQ交流群：33710524

发布: 小小宇  &  屺闳籁浜￥ & phpYe.Team
交流论坛: http://www.phpye.com/ 
项目链接: http://phpye.googlecode.com/ 
版权:
	 所牵涉到知识产权或其他权利归原始商定人所有，如有侵犯
	 您的权利，请您通知我们，我们会及时关闭此项目并终止此行为。
声明:
	 1. 该项目仅供群内朋友学习研究之用，禁止转载或转发给不在本群内的任何个人或团体
	 2. 请勿将该项目或其部分用于出售等商业目的，否则请自行承担一切法律或商业问题
	 3. 若您使用该项目或其部分用于二次开发，在您的代码中包含本文件完整信息
	 4. 只要您使用该项目或其部分，即代表您默认同意本声明且不用于商业用途
	 5. 若您正在使用该项目或其部分发布商业版或用于盈利目的，请您尊重我们的声明，
	    立即删除与我们相关的代码或程序，并做好善后处理

///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////4.8 Final//
日期: 2010/08/14
	1.牧场加入工资优惠包
	2.更新农场关闭说明(8.15举行全国哀悼日)
	3.优化农场关闭（管理员不会关闭）
	4.农场和牧场支持DX/UCH/PW照相功能
	5.优化红土地升级全部后提示
	6.修正不是高级作物种在红土地提示
	7.修正几个BUG

日期: 2010/08/13
	1.后台加入对QQ和PHPYE SWF远程同步功能
	2.完成放牛全部功能
	3.牧场新加入两只动物参数（龙猫、独角兽）
	4.加入77活动(13号)[活动的两种作物和动物一个用户ID只能买一种分单双]
	5.加入对DX照相支持
	6.修正下活动小问题
	7.修正牧场喜鹊和鸳鸯对换问题
	8.修正拿了七色祝福礼包或七彩缘分礼包后不能拿七夕爱情礼包问题
	
////////////////////////////////////////////////////////////////4.8 Beta2//
日期: 2010/08/12
	1.农场加入3套装饰品参数
	2.牧场加入4套装饰品参数
	3.同步牧场舒化奶牛参数

日期: 2010/08/11
	1.修正红土地出错问题
	2.修正I牛N多BUG(完工95%)

////////////////////////////////////////////////////////////////4.8 Beta1//
日期: 2010/08/9
	1.更新开心农场转QQ农场工具

日期: 2010/08/6
	1.加入牧场4种新动物参数
	2.加入两种优惠罐头参数和购买
	
	本次更新要用到62才不会出错

日期: 2010/08/5
	1.加入守卫者捉小偷日志
	2.修正没装饰守卫者还能看到
	3.修正I牛N多BUG(完工90%)

日期: 2010/08/4
	1.修正牧场守卫者捉小偷问题
	2.元宝购买工资只能加一天问题
	3.农场加入I牛（只完成70%）

日期: 2010/08/3
	1.牧场加入守卫者，可以帮你捉小偷
	2.装饰哪边加入装饰守卫
	3.元宝购买加入守卫工资购买



