////////////////////////////////////////////////////////////////

交流群：41835753

发布:  phpYe.Team
交流论坛: http://www.phpye.com/ 
项目链接: http://phpye.googlecode.com/ 
版权:
	 所牵涉到知识产权或其他权利归原始商定人所有，如有侵犯
	 您的权利，请您通知我们，我们会及时关闭此项目并终止此行为。
声明:
	 1. 该项目仅供群内朋友学习研究之用，禁止转载或转发给不在本群内的任何个人或团体
	 2. 请勿将该项目或其部分用于出售等商业目的，否则请自行承担一切法律或商业问题
	 3. 若您使用该项目或其部分用于二次开发，在您的代码中包含本文件完整信息
	 4. 只要您使用该项目或其部分，即代表您默认同意本声明且不用于商业用途
	 5. 若您正在使用该项目或其部分发布商业版或用于盈利目的，请您尊重我们的声明，
	    立即删除与我们相关的代码或程序，并做好善后处理

///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////6.0 Final SP2//
日期: 2011/02/25
	1.修正修改版权跳转问题
	2.修正升级红土地字被盖住问题
	3.修正牧场放牛反回写入数据库出错BUG
	4.修正牧场SWF错位问题

日期: 2011/02/24
	1.修正有些服务器更新后加载失败(ERROR)
	2.QQ秀农场形象新加男100个女100个(谢谢AYUNLAI_提供)
	3.修正牧场(奥卡)不能生产问题
	4.同步TX更新SWF
	5.优化SWF跟PHP的MOD
	6.修正农场好友刷新不出来问题
	7.去掉修改版权跳转到phpye.com
	8.农场道具的德国牧羊犬购买失败
	9.农场新加入3种子(芹菜、韭菜、飞车花匙)

////////////////////////////////////////////////////////////////6.0 Final SP1//

日期: 2011/02/23
	1.修正一些用户水晶捡了刷新还在的问题
	2.牧场加入两种新动物(奥卡、袋食蚁兽)
	3.牧场新加入一套装饰品
	4.把元宝（跟DX有冲突）换为H币
	5.牧场新加一守卫员(西部牛仔)
	6.修正农场和牧场用户每天最多300点经验BUG

////////////////////////////////////////////////////////////////6.0 Final//
日期: 2011/02/18
	1.农场加入三块新年牌子
	2.农场新加20种作物(米兰、大明龙纹花、字母B、字母C、字母D、字母F、字母G、字母I、字母J、字母K、字母L、字母M、字母O、字母Q、字母S、字母T、字母U、、字母V、字母X、字母Z
)
	3.关掉领种子、动物新年活动
	4.优化MOD接口
	5.修正动物斑马SWF问题

////////////////////////////////////////////////////////////////6.0 Beta4//
日期: 2011/02/17
	1.修正升级红土地BUG
	2.修正农场包看不到水晶BUG
	3.修正下牧场活动
	4.修正农场没办法出售水晶
	5.修正农场没办法买水拔子

日期: 2011/02/16
	1.修正生野动物放养BUG
	2.牧场新加入4套装饰品
	3.农场新加入3套装饰品

日期: 2011/02/11
	1.牧场加入两种新动物(狐猴、斑马)
	2.农场加入生野动物放养
	3.整合生野动物数据字段
	4.农场加入赶生野动物工具
	5.修正不能赶生野动物BUG
	6.优化用户UID

////////////////////////////////////////////////////////////////6.0 Beta3//
日期: 2011/01/24
	1.农场新加入9种作物(火线夜玫瑰、字母A、字母E、字母H、字母N、字母P、字母R、字母W、字母Y)
	2.农场新加入两套装饰品
	3.更新牧场SWF修正放生野动物BUG
	4.新狗改为金币购买

日期: 2011/01/23
	1.修正一小些用户装饰品出问题进不了农场

日期: 2011/01/22
	1.修正狗不咬人问题
	2.修正送花看不到留言

日期: 2011/01/20
	1.牧场加入2种新动物(神马、狻猊)
	2.牧场新加入2套装饰品
	3.新加入春节活动

日期: 2011/01/18
	1.牧场加入1种新动物(白鸽)

日期: 2011/01/17
	1.调整被狗的机率
	2.新加入三只狗
	3.修正牧场放生野动物次为负还能放问题
	4.优化分离农场日志读取
	5.农场加入8种子(宋梅、君子兰、荷包牡丹、爆竹树、合家欢、红包树、彩虹玫瑰、金条树)
	6.牧场加入1新动物(金兔子)

日期: 2011/01/14
	1.修正农场在多开窗口快成熟时几个用户同时后数据不对问题
	2.修正农场在多开窗口同时偷的时候，还有人同时收，收的人边收边刷新，会收两次
	3.修正农场在多开窗口除虫、除草、铲除的重复操作BUG

日期: 2011/01/13
	1.牧场新加两种动物(炮仗兔、年兽)
	2.优化动物XML参数

日期: 2011/01/12
	1.农场新加三套装饰品
	2.修正农场种子包出现卡片种子问题
	3.牧场新加入6套装饰品
	4.牧场新加入三种生野动物(臭鼬、野猪、狐狸)
	5.牧场工具新加入水拔子
	6.牧场工具加入金币购买支持

日期: 2011/01/11
	1.农场新加入1种子(七雄璧玉花)
	2.清理XML里面的垃圾字段
	3.修正一些SWF小BUG
	4.更新农场SWF主文件

日期: 2011/01/10
	1.整理下农场SWF包
	2.整理下农场包文件夹

////////////////////////////////////////////////////////////////6.0 Beta2//
日期: 2011/01/09
	1.修正农场给狗咬提示问题
	2.修正农场小喇叭不提示问题

日期: 2011/01/07
	1.修正牧场放牛不吃动物问题

日期: 2011/01/06
	1.修正牧场有三只动物I不了问题
	2.农场新加一条够（斑点狗）
	3.牧场新加一套装饰品

日期: 2011/01/05
	1.修正牧场在包里的动物加载不了问题
	2.修正后台同步远程动物少个SWF文件
	3.修正农场一些提示BUG
	4.农场加入QQ形象

日期: 2011/01/03
	1.牧场放牛完成80%了，放出公测
	2.成功牧场赶牛功能

日期: 2010/12/31
	1.农场牧场加入元旦活动
	2.农场牧场加入元旦活动收成有一定机会得活动卡片
	3.牧场新加3套装饰品
	4.牧场新加三种动物(犰狳、饕餮、白鹭)
	5.牧场动物SWF架构改动，修正后台同步问题
	6.牧场放牛还差一半（暂时关掉）
	7.农场新加入1种作物(西游仙桃)

日期: 2010/12/28
	1.农场新加入4种作物(虞美人、袋鼠花、吉祥豆、悦活绿植娃娃)
	2.牧场工具加入三种箭矢
	3.修正牧场清空日志不刷新
	4.元宝购买加入支持箭矢购买

日期: 2010/12/27
	1.修正装饰金币买不了问题
	2.修正农场佛手瓜、紫灵花问题
	3.牧场加入两套装饰品
	4.牧场放生动物还没开发(后面做)
	6.牧场加入水晶
	
////////////////////////////////////////////////////////////////6.0 Beta1//
日期: 2010/12/23
	1.农场更新加5种作物(阿拉德之花、幸运数字8、幸运数字9、浮云树、冬凌草)

日期: 2010/12/22
	1.再优化GZIP和XML后台关掉GZIP XML就换生成
	2.农场新加4套装饰品
	3.加入用IE6跳过GZIP

日期: 2010/12/21
	1.分解XML文件
	2.后台加入只对XML进行gzip压缩(因为启用gzip有些IE6用户进不去农场)
	3.从新整理XML名称
	4.农场新加入4种作物(幸运数字5、幸运数字6、幸运数字7、新年灯笼树)

日期: 2010/12/20
	1.优化XML进行gzip压缩
	2.后台加入启用gzip
	3.农场更新加入1种子(三国诸葛羽)
	4.再次调整架构
	5.去掉自动生成XML功能
	6.修正牧场看不到卡片问题
	7.修正种子商店有些用户打开不
	8.修正加载XML出错问题

日期: 2010/12/19
	1.牧场加入圣诞活动收成有一定机会得卡片
	2.牧场商店加入买组合包送卡片

日期: 2010/12/18
	1.加入自动生成XML参数

日期: 2010/12/17
	1.更新农场模板参数
	2.农场和牧场加入圣诞活动
	3.修正新架构下以前MOD一些问题
	4.农场加入种圣诞活动种子收成有一定机会得卡片


