////////////////////////////////////////////////////////////////

交流QQ群：
1、33710524 已满 
2、66168887 
3、50033087 
4、56552229 已满

发布: 小小宇  &  屺闳籁浜￥
交流论坛: http://www.phpye.com/ 
项目链接: http://qfarm.googlecode.com/ 
版权:
	 所牵涉到知识产权或其他权利归原始商定人所有，如有侵犯
	 您的权利，请您通知我们，我们会及时关闭此项目并终止此行为。
声明:
	 1. 该项目仅供群内朋友学习研究之用，禁止转载或转发给不在本群内的任何个人或团体
	 2. 请勿将该项目或其部分用于出售等商业目的，否则请自行承担一切法律或商业问题
	 3. 若您使用该项目或其部分用于二次开发，在您的代码中包含本文件完整信息
	 4. 只要您使用该项目或其部分，即代表您默认同意本声明且不用于商业用途
	 5. 若您正在使用该项目或其部分发布商业版或用于盈利目的，请您尊重我们的声明，
	    立即删除与我们相关的代码或程序，并做好善后处理

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////4.4 Final//
日期: 2010/06/09
	1.修正计划任务刷虫草问题
	2.修正市场的数据库访问冗余操作问题
	3.修正其他一些细微的BUG

日期: 2010/06/08
	1.修正元宝买化肥为金币问题
	2.牧场VIP 6 级提示小BUG
	3.修正农贸市场图标
	4.修正活动刷钱问题
	5.加入后台给用户发物品用选择

日期: 2010/06/07
	1.修正元宝买东西不提示

日期: 2010/06/06
	1.整合农贸市场和动物市场为农牧市场
	2.农贸市场改为使用module/mc|nc/farm/icon/中的24x24的图标，加快加载速度


日期: 2010/06/05
	1.修正dx/dz多创始人时，管理员重复的bug
	2.加入增强后台功能（谢谢 rainfer 提供）
	3.加入动物市场（谢谢 rainfer 提供）
	4.加入新5套装饰品参数


日期: 2010/06/04
	1.限制VIP最高续费2年
	2.修正全新安装时调用函数错误
	3.修改计划任务触发入口
	4.改进放草、虫子（把以前数据库字段weed、pest转载到作物参数里）
	5.牧场仓库加入对非法字段清里
	6.修改关闭农场机制：关闭农场时，直接输出提示信息，不再链接数据库；管理员只可以进后台。

	说明：数据库字段weed、pest可以删除
////////////////////////////////////////////////////////////////4.4 Beta1//

日期: 2010/06/03
	1.调低给狗咬掉钱（定在40-80）
	2.加多一套装饰品（加工坊）
	3.牧场加入世界杯活动
	4.修正牧场包以前有10000的字段
	5.农场加入种子回收功能
	6.牧场加入五周年装饰

日期: 2010/06/02
	1.加入牧场VIP分级别送礼包 (谢谢 瑞克．享特 提供)
	2.加入另两种给动物喂养罐头

	牧场礼包设置
	1级   草40, 普通罐头1
	2级   草50, 普通罐头2
	3级   草60, 普通罐头2,高速罐头1
	4级   草70, 普通罐头2,高速罐头2
	5级   草80, 普通罐头2,高速罐头3,
	6级   草90, 普通罐头2,高速罐头3,极速罐头1
	7级   草100,普通罐头2,高速罐头3,极速罐头2