////////////////////////////////////////////////////////////////

交流QQ群：
1、33710524 已满 
2、66168887 已满
3、50033087 已满
4、56552229

发布: 小小宇  &  屺闳籁浜￥
交流论坛: http://www.phpye.com/ 
项目链接: http://qfarm.googlecode.com/ 
版权:
	 所牵涉到知识产权或其他权利归原始商定人所有，如有侵犯
	 您的权利，请您通知我们，我们会及时关闭此项目并终止此行为。
声明:
	 1. 该项目仅供群内朋友学习研究之用，禁止转载或转发给不在本群内的任何个人或团体
	 2. 请勿将该项目或其部分用于出售等商业目的，否则请自行承担一切法律或商业问题
	 3. 若您使用该项目或其部分用于二次开发，在您的代码中包含本文件完整信息
	 4. 只要您使用该项目或其部分，即代表您默认同意本声明且不用于商业用途
	 5. 若您正在使用该项目或其部分发布商业版或用于盈利目的，请您尊重我们的声明，
	    立即删除与我们相关的代码或程序，并做好善后处理

////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////4.2 Final//
日期: 2010/05/16
	1.更新UC接口的方法（qqfarm\config\api\ucenter.php为UCenter配置参数）
	2.修正昨天包UC.PHP这个文件，有可能导致通信失败
	3.修正鲜花不能送人

日期: 2010/05/15
	1.去掉红土地种菜变路易14
	2.修正以前数据出错包里ID：10出售不了问题
	3.完善UC接口程序。已测试可以和DX(UTF-8若海修正版)、UCH(UTF-8)同步登陆。

日期: 2010/05/14
	1.加入最新农场种子参数（茉莉花、天堂鸟）
	2.后台加入更新缓存
	3.修正升级红土地BUG

日期: 2010/05/13 
        1.更新缓存读写函数，架构化缓存目录 
        2.优化头像调用 

日期: 2010/05/12
	1.加入头像调用可以静态和动态两种
	2.整合一些函数

日期: 2010/05/11
	1.加入五种新作物（大葱、鲜姜、小白菜、娃哈哈营养果粒、星之愿）
	2.优化农场的SWF路径

日期: 2010/05/10
	1.加入新作物（彩钻果）、动物（考拉）
	2.牧场动物参数从新整合优化
	3.同步QQ最新的SWF

日期: 2010/05/7
	1.加入三种新作物（曼珠沙华、人参果、芦荟）
	2.加入农场后台改作物、装饰品、道具

日期: 2010/05/6
	1.牧场动物生产时间从三分钟改为15秒
	2.修正牧场够买动物数据库和SWF之间对应问题

日期: 2010/05/5
	1.牧场加入桃子喂养猴子、榛子喂养松鼠
	2.修正牧场有部分人不能照相

日期: 2010/05/2 
        1.完善UC接口文件，实现了所有必须的接口函数，可无缝整合DX 

日期: 2010/04/30
	1.加载植物SWF分离加载，提高打开农场速度
	2.加入最新植物（绿牡丹）


////////////////////////////////////////////////////////////////4.2 Beta4 //

日期: 2010/04/27
	1.修正用Y币能重复买装饰品
	2.修正用户没开通牧场，在好友列表不显示
	3.加入牧场更新动物（雪貂、牦牛）
	4.更新农场和牧场最新的SWF文件

////////////////////////////////////////////////////////////////4.2 Beta3 //

日期: 2010/04/21
	1.加入后台关闭农场
	2.修正UCH改用户名出错

日期: 2010/04/20
	1.加入牧场买草可放到食物包
	2.农场红土地种高级种子不变路易14


////////////////////////////////////////////////////////////////4.2 Beta2 //

日期: 2010/04/19
	1.更新抓老鼠提示
	2.现凡是牧场中有鸡蛋、鹅蛋、鸭蛋和乌骨鸡蛋，均有可能出现会偷蛋的小老鼠
	3.牧场刷蚊子、便便改为只在有I动物的用户才刷

日期: 2010/04/18
	1.降低小丑出现的几率，防止用户过快离开农场
	2.小丑的计数器修正为倒记数
	3.UC接口的数据库配置调整到UC接口配置文件
	4.index.php修改为动态调用相应接口的gui.php
	5.再次降低(刷草、虫子、干旱、便便、蚊子、老鼠)机率，并综合考虑金币的回收，防止金币失衡。

日期: 2010/04/17
	1.调低(刷草、虫子、干旱、便便、蚊子)机率
	2.修正抓老鼠金钱的机率
	3.修正农场帮助提示问题

日期: 2010/04/16

	概要:
	1.提高问自己和好友的农场的机率(刷草、虫子、干旱、便便、蚊子)
	2.牧场老鼠改为自己可以抓到帮好友有一半抓不到
	3.加入用户最后登陆时间在后台可以看到
	4.牧场打蚊子一天经验多最只加300点
	5.农场新加入三装饰品
	6.优化农场帮忙


////////////////////////////////////////////////////////////////4.2 Beta1 //

日期: 2010/04/15

概要:
	1.学QQ访问自己和好友的农场、牧场有一定的机率刷草、虫子、干旱、便便、蚊子
	2.牧场加入装饰商店、可以装饰牧场
	3.农场加入QQ农场寻宝活动
	4.优化一些小BUG
        5.加了牧场刷老鼠
        

