////////////////////////////////////////////////////////////////

交流QQ群：
1、33710524 已满 
2、66168887 
3、50033087 
4、56552229 已满

发布: 小小宇  &  屺闳籁浜￥
交流论坛: http://www.phpye.com/ 
项目链接: http://qfarm.googlecode.com/ 
版权:
	 所牵涉到知识产权或其他权利归原始商定人所有，如有侵犯
	 您的权利，请您通知我们，我们会及时关闭此项目并终止此行为。
声明:
	 1. 该项目仅供群内朋友学习研究之用，禁止转载或转发给不在本群内的任何个人或团体
	 2. 请勿将该项目或其部分用于出售等商业目的，否则请自行承担一切法律或商业问题
	 3. 若您使用该项目或其部分用于二次开发，在您的代码中包含本文件完整信息
	 4. 只要您使用该项目或其部分，即代表您默认同意本声明且不用于商业用途
	 5. 若您正在使用该项目或其部分发布商业版或用于盈利目的，请您尊重我们的声明，
	    立即删除与我们相关的代码或程序，并做好善后处理

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////4.5 Beta2//
日期: 2010/06/16
	1.修正说明文档一处错误
	2.部分细节调整，不再一一列出

////////////////////////////////////////////////////////////////4.5 Beta2//
日期: 2010/06/13
	1.限量发布：世界杯增强包 For QFarm4.5
	2.修复一个可能由“、”符号引起的问题
	3.修复一个版本检查的js异常
	4.支持在接口配置中修改积分兑换类型
	5.修正牧场动物刷新收获问题
	6.修正pw版一处异常导致500错误

////////////////////////////////////////////////////////////////4.5 Beta1//
日期: 2010/06/12
	1.更新4种作物的参数
	2.更新4套牧场装饰参数
	2.更新2套农场装饰参数

日期: 2010/06/11
	1.修正数据库类在某些PHP扩展下无法使用析构函数的问题
	2.修正后台版本检查的问题
	3.分离管理与留言和礼物赠送功能
	4.增强赠送礼物及留言验证，防止操作错误

日期: 2010/06/10
	1.修正计划任务刷虫草问题
	2.修正市场的数据库访问冗余操作问题
	3.修正其他一些细微的BUG
