////////////////////////////////////////////////////////////////

农场新手交流群：104859935
农场老手交流群：33710524

发布: 小小宇  &  屺闳籁浜￥ & phpYe.Team
交流论坛: http://www.phpye.com/ 
项目链接: http://phpye.googlecode.com/ 
版权:
	 所牵涉到知识产权或其他权利归原始商定人所有，如有侵犯
	 您的权利，请您通知我们，我们会及时关闭此项目并终止此行为。
声明:
	 1. 该项目仅供群内朋友学习研究之用，禁止转载或转发给不在本群内的任何个人或团体
	 2. 请勿将该项目或其部分用于出售等商业目的，否则请自行承担一切法律或商业问题
	 3. 若您使用该项目或其部分用于二次开发，在您的代码中包含本文件完整信息
	 4. 只要您使用该项目或其部分，即代表您默认同意本声明且不用于商业用途
	 5. 若您正在使用该项目或其部分发布商业版或用于盈利目的，请您尊重我们的声明，
	    立即删除与我们相关的代码或程序，并做好善后处理

///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////5.0 Final//
日期: 2010/09/22
	1.修正活动提示问题
	2.加入全部种子出售
	3.修正给牛红包钱的BUG

日期: 2010/09/21
	1.农场加入化肥组合购买

日期: 2010/09/20
	1.农场加入VIP免费装饰品
	2.开放中秋、国庆活动
	3.更新元宝购买
	4.牧场加入三套装饰品
	5.牧场加入新守卫（吴钢）
	6.后台加入可调VIP级别免费用装饰品
	7.牧场装饰品加入个性化加草机
	8.农场装饰品现在买了就装饰不用刷新才能看到
	9.修正在DX1.5F下模板移位问题
	10.修正彩灯果忘了加时间参数问题
	11.更新公告
	12.修正买守卫出发时间出错问题
	13.加入牧场罐头组合购买
	14.加入农场一套新装饰品
	15.整合DZ/DX1.0/DX1.5接口编码


////////////////////////////////////////////////////////////////5.0 Beta2//
日期: 2010/09/19
	1.修正DX1/1.5接口小BUG
	2.修正后台给用户修VIP后不能送礼问题
	3.后台加入修正VIP参数出错功能
	4.加入农场装饰品分类

日期: 2010/09/17
	1.把专为‘花儿朵朵’化肥改为对全部鲜花使用

////////////////////////////////////////////////////////////////5.0 Beta1//
日期: 2010/09/16
	1.农场新加入五种作物（彩灯果、银鹭花生、幻想彩虹树、决明子、似血杜鹃）

日期: 2010/09/14
	1.农场新加入三套装饰品

日期: 2010/09/13
	1.完善中秋活动任务

日期: 2010/09/12
	1.修正VIP每日礼包有些送的活动作物和动物不对问题

日期: 2010/09/10
	1.农场加入4套装饰品
	2.牧场加入两种新动物（袋熊、冠企鹅）
	3.修正后台同步更新

日期: 2010/09/09
	1.修正油菜成长时间BUG
	2.新加入三种农作物
	3.加入活动SWF

日期: 2010/09/08
	1.修正购买看守员,初始工作时间显示BUG

日期: 2010/09/07
	1.DX1/DX1.5加入农场动态推送feed
	2.优化农场动态提示
	3.加入DX1.5安装说明
