////////////////////////////////////////////////////////////////

CC语音群：331369
QQ交流群：33710524

发布: 小小宇  &  屺闳籁浜￥
交流论坛: http://www.phpye.com/ 
项目链接: http://phpye.googlecode.com/ 
版权:
	 所牵涉到知识产权或其他权利归原始商定人所有，如有侵犯
	 您的权利，请您通知我们，我们会及时关闭此项目并终止此行为。
声明:
	 1. 该项目仅供群内朋友学习研究之用，禁止转载或转发给不在本群内的任何个人或团体
	 2. 请勿将该项目或其部分用于出售等商业目的，否则请自行承担一切法律或商业问题
	 3. 若您使用该项目或其部分用于二次开发，在您的代码中包含本文件完整信息
	 4. 只要您使用该项目或其部分，即代表您默认同意本声明且不用于商业用途
	 5. 若您正在使用该项目或其部分发布商业版或用于盈利目的，请您尊重我们的声明，
	    立即删除与我们相关的代码或程序，并做好善后处理

///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////4.7 Final//
日期: 2010/08/01
	1.修正安装脚本一处错误
	2.加入三套牧场装饰品
	3.加入飞速化肥5+2

日期: 2010/07/29
	1.修正后台小BUG
	2.好友列表改为最多2000个
	3.修正一些用户留言打不开问题

日期: 2010/07/28
	1.修正油菜作物参数
	2.农场作物参数按ID排列
	3.牧场动物参数按ID排列
	4.商店全按级别排列
	5.再次修正牧场VIP2级礼包提示不对
	6.修正一些高级种子参数
	7.重新做红土地优化（在高级种子加入"isRed"=>1来区分）
	8.去掉锄地送种子，商店开起所有种子
	9.清理多余文件

日期: 2010/07/27
	1.加入6种新作物参数（生菜、油菜、竹笋、栗子、丁香花、毛蟹爪莲）
	2.加入三套农场装饰品
	3.修正牧场VIP2级礼包提示不对
	4.修正UCH好友主页链接出错问题
	5.修正牧场商店不按级别排列

日期: 2010/07/23
	1.更新播放器音乐列表
	2.加入牧场新动物参数（山魈）
	3.修正数据库类一处参数错误

日期: 2010/07/22
	1.加入7种新作物参数（大蒜、花菜、黄瓜、莲藕、蛋黄果、大王花、紫罗兰）
	2.加入一套农场装饰品
	3.加入两套牧场装饰品
	4.修复2个安全隐患

////////////////////////////////////////////////////////////////4.7 Beta2//
日期: 2010/07/21
	1.修正feed链接异常

日期: 2010/07/19
	1.修正活跃排行数据异常问题
	2.修正铲作物时一个可能导致无限刷新的错误
	3.加入牧场新动物参数

说明：请运行46Fto47B2.php升级数据库

日期: 2010/07/18
	1.优化所有商店商品输出
	2.种子和动物商店，按照id自动排序
	3.加入数据同步功能(鉴于版权问题，未发布)

日期: 2010/07/17
	1.优化用户体验，操作成功时延时1秒再刷新
	2.优化排行榜界面，加入最新活跃用户

////////////////////////////////////////////////////////////////4.7 Beta1//
日期: 2010/07/16
	1.农牧市场放弃使用cname字段，而直读缓存列表，优化读写性能并解决乱码问题
	2.农牧市场菜单独立到模板，方便二次开发
	3.加入两种新作物参数
	4.全站好友模式，加入用户列表缓存六小时
	5.后台-系统设置-可设定系统风格
	6.加入两套装饰品

说明：此次更新可手动删除app_qqfarm_market表中的cname字段

日期: 2010/07/15
	1.再次优化模板darkgreen，只保留三个必须的文件
	2.UC版集成最新版uc_client
	3.加入游戏排行榜
	4.修改农牧市场及用户列表分页参数，优化用户体验
	5.修正捐赠钱提示出错问题
	6.优化牧场用户信息加载
	7.优化农场用户信息加载

日期: 2010/07/14
	1.修正后台小BUG
	2.大量整理模板源码
	3.加入"鉴别"提供的一套墨绿色模板(darkgreen)

日期: 2010/07/13
	1.统一模板菜单风格，方便其他接口扩展。
	2.修正牧场点饲料没草不能跳转到商店
	3.调整后台快捷操作排版，方便快速操作

说明：
	此次更新同时解决了一些风格下主菜单失去响应及菜单乱码的兼容性问题，但也牺牲了主菜单自适应主站风格的功能
